# truckPRO_api

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  deploy.bat  truckPRO_api.csproj  truckPRO_api.http  truckPRO_api.sln
.github/workflows/: deploy.yaml  deploy.yaml.txt  deploy.yml
Controllers/: AdminController.cs  LogEntryController.cs  ManagerController.cs  RazorController.cs  RegistrationController.cs  ReportsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: BreakLogEntryDTO.cs  CompanyDTO.cs  CycleLogEntryDTO.cs  DrivingLogEntryDTO.cs  LogEntryParentDTO.cs  LoginDTO.cs  OnDutyLogEntryDTO.cs  SignUpDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataContext.cs
Hubs/: LogHub.cs
MappingProfiles/: DriverMappingProfilecs.cs  LogEntryMappingProfiles.cs  UserMappingProfilecs.cs
Migrations/: 20240905025522_init.Designer.cs  20240905025522_init.cs  20240905222336_InitialCreate.Designer.cs  20240905222336_InitialCreate.cs  20240905224853_SecondM.Designer.cs  20240905224853_SecondM.cs  20240905225012_ThirdM.Designer.cs  20240905225012_ThirdM.cs  20240905225150_TableNames.Designer.cs  20240905225150_TableNames.cs  20240905225237_TableName.Designer.cs  20240905225237_TableName.cs  20240911220956_UpdateLogEntrySchema.Designer.cs  20240911220956_UpdateLogEntrySchema.cs  20240913204255_CompanyIdValidation.Designer.cs  20240913204255_CompanyIdValidation.cs  20240913204517_CompanyIdMayBeNull.Designer.cs  20240913204517_CompanyIdMayBeNull.cs  20240916002954_AddEmailVerification.Designer.cs  20240916002954_AddEmailVerification.cs  20240916012142_EmailVerificationTokenCanBeNUll.Designer.cs  20240916012142_EmailVerificationTokenCanBeNUll.cs  20240916012322_EmailVerificationTokenCanBeNUll2.Designer.cs  20240916012322_EmailVerificationTokenCanBeNUll2.cs  20240916230016_AddPendingUserTableFinal.Designer.cs  20240916230016_AddPendingUserTableFinal.cs  20240917001025_UpdatePendingUserTable.Designer.cs  20240917001025_UpdatePendingUserTable.cs  20240917024339_AddLogEntryApprovalByManagerfield.Designer.cs  20240917024339_AddLogEntryApprovalByManagerfield.cs  20240918013800_ChageDatabase.Designer.cs  20240918013800_ChageDatabase.cs  20241012162918_newdb.Designer.cs  20241012162918_newdb.cs  20241023023250_AddNotificationsTable.Designer.cs  20241023023250_AddNotificationsTable.cs  20241030051101_AddVpsMySqlServer.Designer.cs  20241030051101_AddVpsMySqlServer.cs  20241031044338_AddVPSMSSQL.Designer.cs  20241031044338_AddVPSMSSQL.cs  (+11 more)
Models/: Company.cs  LogEntry.cs  LogEntryType.cs  LoginDTO.cs  ManagerController.cs  Notification.cs  PendingUser.cs  PromptImage.cs  RegistrationModel.cs  SignUpDTO.cs  User.cs  UserRole.cs
Pages/: Register.cshtml  Register.cshtml.cs  Success.cshtml
Pages/css/: registration_style.css
Pages/js/: registration_script.js
Properties/: launchSettings.json
Services/: AdminService.cs  EmailService.cs  FirebaseService.cs  IAdminService.cs  IEmailService.cs  IFirebaseService.cs  ILogEntryService.cs  IManagerService.cs  IPDFService.cs  ISmsService.cs  IUserService.cs  IUserValidationService.cs  LoEntryService.cs  LogEntryService.cs  ManagerService.cs  PDFService.cs  S3Service.cs  SmsService.cs  UserService.cs  UserValidationService.cs
Views/Razor/: GeneratedPage.cshtml  GeneratedPage.cshtml.cs  PrivacyPolicy.cshtml  VerifyEmail.cshtml
Views/User/: Welcome.cshtml
publish/EFSQLScripts/: truckPRO_api.Data.ApplicationDbContext.sql
publish/publish/publish/: truckPRO_api.deps.json
publish/publish/publish/publish/: truckPRO_api.deps.json
publish/publish/publish/publish/publish/: truckPRO_api.deps.json
publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: truckPRO_api.deps.json
publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: truckPRO_api.deps.json
publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: web.config
publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/publish/: web.config
