@truckPRO_api_HostAddress = https://localhost:7010

GET {{truckPRO_api_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{truckPRO_api_HostAddress}}/Login
Content-Type: application/json

{
  "email": "helloworld@email.com",
  "password": "pass"
}


###
POST {{truckPRO_api_HostAddress}}/SignUp
Content-Type: application/json

{
  
  "FirstName": "John",
  "LastName": "Doe",
  "Email": "john.doe@example.com",
  "Password": "SecurePassword123!",
  "Role": "Driver",
  "CompanyId": 1


}

###
 